{
  "name": "ng-sir-trevor",
  "description": "Sir Trevor Angular services and directive, to work better with sir in ng enviroment",
  "version": "1.1.0",
  "homepage": "https://github.com/superdesk/ng-sir-trevor",
  "authors": [
    "Nistor Mihai <Mihai.Nistor@sourcefabric.org>",
    "Vlad Nicoara <Vlad.Nicoara@sourcefabric.org>",
    "Edouard Richard <edouard.richard@sourcefabric.org>"
  ],
  "keywords": ["sir-trevor", "trevor", "angular", "angularjs", "ng-sir-trevor"],
  "license": "MIT",
  "main": ["dist/ng-sir-trevor.js"],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "sir-trevor-js": "~0.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.14",
    "angular-scenario": "~1.3.14"
  }
}
